<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Самочувствие</title>
  </head>
  <body>
    <div class="container">
      <h1 class="centr">Тест на самочувствие</h1>
      <p>
        На этом сайте Вы сможете пройти тест, при плохом самочувствии и примерно
        понять, что Вам нужно делать дальше. Давайте приступим:
      </p>
      <p>Вас зову Олег Викторович?</p>
          <div class="centr">
              <button class="fl"><a href="index2y.html">Yes</button>
              <button  class="fl"><a href="index2n.html">No</button>
          </div>
    </div>
  </body>
</html>
